{
  "name": "galau",
  "version": "1.0.0",
  "description": "Deskripsi proyek Anda",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  }
}
